{
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "globals": {
        "Atomics": "readonly",
        "grecaptcha": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        "react/prop-types": [ 0 ],
        "no-console": ["error", { "allow": ["log","warn", "error"] }]
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "16.8.4"
        }
    }
}